# Chat-App2

./: README.md  pom.xml
messaging-app/src/main/java/org/messaging/model/: Message.java
messaging-app/src/main/resources/static/: index.html
src/main/java/org/messaging/: MessagingApplication.java
src/main/java/org/messaging/config/: WebSocketConfig.java
src/main/java/org/messaging/controller/: MessageController.java
src/main/resources/static/: styles.css
